Achham, 4586285
Arghakhanchi, 4589557
Baglung, 4588144
Baitadi, 4586293
Bajhang, 4586291
Bajura, 4586292
Banke, 4586364
Bara, 4589414
Bardiya, 4586363
Bhaktapur,4583251
Bhojpur, 4589467
Chitwan, 4589410
Dadeldhura, 4586288
Dailekh, 4586361
Dang, 4586360
Darchula, 4586290
Dhading, 4583249
Dhankuta, 4589466
Dhanusa, 4589412
Dolakha, 4589411
Dolpa, 4586359
Doti, 4586289
Gorkha, 4588150
Gulmi, 4589559
Humla, 4586370
Ilam, 4589476
Jajarkot, 4586357
Jhapa, 4589477
Jumla, 4586358
Kailali, 4586287
Kalikot, 4586356
Kanchanpur, 4586286
Kapilvastu, 4589558
Kaski, 4588149
Kathmandu,4583247
Kavrepalanchok, 4583248
Khotang, 4589464
Lalitpur, 4583253
Lamjung, 4588153
Mahottari, 4589416
Makwanpur, 4589415
Manang, 4588152
Morang, 4589468
Mugu, 4586365
Mustang, 4588145
Myagdi, 4588146
Nawalparasi, 4589560
Nuwakot, 4583250
Okhaldhunga, 4589463
Palpa, 4589561
Panchthar, 4589479
Parbat, 4588143
Parsa, 4589413
Pyuthan, 4586362
Ramechhap, 4589417
Rasuwa, 4583252
Rautahat, 4589418
Rolpa, 4586367
Rukum, 4586366
Rupandehi, 4586049
Salyan, 4586368
Sankhuwasabha, 4589469
Saptari, 4589470
Sarlahi, 4589419
Sindhuli, 4589420
Sindhupalchowk, 4583254
Siraha, 4589471
Solukhumbu, 4589473
Sunsari, 4589472
Surkhet, 4586369
Syangja, 5691338
Tanahun, 4588151
Taplejung, 4589478
Terhathum, 4589465
Udayapur, 4589462
